;
; kernelmodule.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kernelmodule.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernelmodule.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kernelmodule.DeviceDesc% = kernelmodule_Device, Root\kernelmodule ; TODO: edit hw-id

[kernelmodule_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kernelmodule.sys

;-------------- Service installation
[kernelmodule_Device.NT.Services]
AddService = kernelmodule,%SPSVCINST_ASSOCSERVICE%, kernelmodule_Service_Inst

; -------------- kernelmodule driver install sections
[kernelmodule_Service_Inst]
DisplayName    = %kernelmodule.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kernelmodule.sys

[kernelmodule_Device.NT.Wdf]
KmdfService = kernelmodule, kernelmodule_wdfsect

[kernelmodule_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernelmodule Installation Disk"
kernelmodule.DeviceDesc = "kernelmodule Device"
kernelmodule.SVCDESC = "kernelmodule Service"
